# BACKEND_BattleBrushProgress

./: .gitignore  01-init.sql  BattleBrushProgress.sln  Dockerfile  Miniature Inventory App.sln  README.md  docker-compose.yml
App.DAL.DTO/: App.DAL.DTO.csproj  Brand.cs  MiniFaction.cs  MiniManufacturer.cs  MiniPaintSwatch.cs  MiniProperties.cs  MiniState.cs  Miniature.cs  MiniatureCollection.cs  Paint.cs  PaintLine.cs  PaintType.cs  Person.cs  PersonPaints.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
App.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
App.DAL.EF/Mappers/: BrandMapper.cs  BrandUOWMapper.cs  MiniFactionMapper.cs  MiniFactionUOWMapper.cs  MiniManufacturerMapper.cs  MiniManufacturerUOWMapper.cs  MiniPaintSwatchMapper.cs  MiniPaintSwatchUOWMapper.cs  MiniPropertiesMapper.cs  MiniPropertiesUOWMapper.cs  MiniStateMapper.cs  MiniStateUOWMapper.cs  MiniatureCollectionMapper.cs  MiniatureCollectionUOWMapper.cs  MiniatureMapper.cs  MiniatureUOWMapper.cs  PaintLineMapper.cs  PaintLineUOWMapper.cs  PaintMapper.cs  PaintTypeMapper.cs  PaintTypeUOWMapper.cs  PaintUOWMapper.cs  PersonMapper.cs  PersonPaintsMapper.cs  PersonPaintsUOWMapper.cs  PersonUOWMapper.cs
App.DAL.EF/Migrations/: 20250301213725_InitialCreate.Designer.cs  20250301213725_InitialCreate.cs  20250316072648_InitialCreate.Designer.cs  20250316072648_InitialCreate.cs  20250321075340_InitialCreate.Designer.cs  20250321075340_InitialCreate.cs  20250425092402_InitialCreate.Designer.cs  20250425092402_InitialCreate.cs  20250502032315_InitialCreate.Designer.cs  20250502032315_InitialCreate.cs  20250502113832_InitialCreate.Designer.cs  20250502113832_InitialCreate.cs  20250505074617_InitialCreate.Designer.cs  20250505074617_InitialCreate.cs  20250505101324_InitialCreate.Designer.cs  20250505101324_InitialCreate.cs  20250507030306_InitialCreate.Designer.cs  20250507030306_InitialCreate.cs  20250507154648_InitialCreate.Designer.cs  20250507154648_InitialCreate.cs  20250508144430_InitialCreate.Designer.cs  20250508144430_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: BrandRepository.cs  MiniFactionRepository.cs  MiniManufacturerRepository.cs  MiniPaintSwatchRepository.cs  MiniPropertiesRepository.cs  MiniStateRepository.cs  MiniatureCollectionRepository.cs  MiniatureRepository.cs  PaintLineRepository.cs  PaintRepository.cs  PaintTypeRepository.cs  PersonPaintsRepository.cs  PersonRepository.cs
App.Domain/: App.Domain.csproj  Brand.cs  MiniFaction.cs  MiniManufacturer.cs  MiniPaintSwatch.cs  MiniProperties.cs  MiniState.cs  Miniature.cs  MiniatureCollection.cs  Paint.cs  PaintLine.cs  PaintType.cs  Person.cs  PersonPaints.cs  User.cs  UserPaints.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Brand.Designer.cs  Brand.et.resx  Brand.resx  MiniFaction.Designer.cs  MiniFaction.et.resx  MiniFaction.resx  MiniManufacturer.Designer.cs  MiniManufacturer.et.resx  MiniManufacturer.resx  MiniPaintSwatch.Designer.cs  MiniPaintSwatch.et.resx  MiniPaintSwatch.resx  MiniProperties.Designer.cs  MiniProperties.et.resx  MiniProperties.resx  MiniState.Designer.cs  MiniState.et.resx  MiniState.resx  Miniature.Designer.cs  Miniature.et.resx  Miniature.resx  MiniatureCollection.Designer.cs  MiniatureCollection.et.resx  MiniatureCollection.resx  Paint.Designer.cs  Paint.et.resx  Paint.resx  PaintLine.Designer.cs  PaintLine.et.resx  PaintLine.resx  PaintType.Designer.cs  PaintType.et.resx  PaintType.resx  Person.Designer.cs  Person.et.resx  Person.resx  PersonPaints.Designer.cs  PersonPaints.et.resx  PersonPaints.resx  User.Designer.cs  (+5 more)
App.Resources/Views/Home/: Index.Designer.cs  Index.et.resx
App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
App.Tests/: App.Tests.csproj  CustomWebApplicationFactory.cs
App.Tests/Integrations/Api/: IdentityTests.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
Base.Domain/: Base.Domain.csproj  BaseEntity.cs  BaseEntityUser.cs  LangStr.cs
Base.Domain/Identity/: BaseRefreshToken.cs  BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: BrandController.cs  MiniFactionController.cs  MiniManufacturerController.cs  MiniPaintSwatchController.cs  MiniPropertiesController.cs  MiniStateController.cs  MiniatureCollectionController.cs  MiniatureCollectionStatsController.cs  MiniatureController.cs  PaintController.cs  PaintLineController.cs  PaintTypeController.cs  PersonController.cs  PersonPaintsController.cs  PersonPaintsStatsController.cs  RandomMiniaturePickerController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Controllers/: BrandController.cs  MiniFactionController.cs  MiniManufacturerController.cs  MiniPaintSwatchController.cs  MiniPropertiesController.cs  MiniStateController.cs  MiniatureCollectionController.cs  MiniatureController.cs  PaintController.cs  PaintLineController.cs  PaintTypeController.cs  PersonController.cs  PersonPaintsController.cs  UserController.cs  UserPaintsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: NoOpEmailSender.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/MiniFaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MiniManufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MiniPaintSwatch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MiniProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MiniState/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+303 files in other folders)
